



purge "production" {


    database {
        host        = "127.0.0.1:3306"
        user        = "root"
        password    = ""
        schema      = "my_database"
    }

    table "notifications" {
        condition = "t.date < SUBDATE(NOW(), INTERVAL 12 MONTH)"
    }

    table "orders" {
        condition   = "t.date < SUBDATE(NOW(), INTERVAL 12 MONTH)"

        table "orders_items" {
            join = "t.order_id = p.id"
        }
    }

    table "items" {
        parent    = "suppliers"
        join      = "p.id = t.supplier_id"
        condition = "p.id IS NULL"
    }
}


